POSTGRES_DB=<Имя БД>
POSTGRES_USER=<Юзер БД>
POSTGRES_PASSWORD=<Пароль БД>
DB_NAME=<>
DB_HOST=<>
DB_PORT=<Порт, обычно - 5432>
SECRET_KEY=<Секретный ключ в кавычках>
TEST_DATABASE=<Тестовая sqlite БД = True или PostgreSql = False>
DEBUG=<Дебаг режим True/False>
ALLOWED_HOSTS=<'Разрешенные хосты, через запятую с пробелом'>